cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hapi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hapi#readme>
homepage:       https://github.com/githubuser/hapi#readme
bug-reports:    https://github.com/githubuser/hapi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hapi

library
  exposed-modules:
      Test.HAPI.Api
      Test.HAPI.Comm
      Test.HAPI.Constraint
      Test.HAPI.DataType
      Test.HAPI.FFI
      Test.HAPI.GenT
      Test.HAPI.Lib
      Test.HAPI.Property
      Test.HAPI.PState
      Test.HAPI.QVS
  other-modules:
      Paths_hapi
  hs-source-dirs:
      src
  cc-options: -O0
  c-sources:
      ./test/test-api/broken-arith/broken-arith.c
      ./test/test-api/broken-show/broken-show.c
      ./test/test-api/broken-stack/broken-stack.c
  build-depends:
      HList >=0.5.0.0
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , c-storable-deriving >=0.1.3
    , constraints >=0.13.2
    , data-fix >=0.3.2
    , fused-effects >=1.1.1.1
    , quickcheck-transformer >=0.3.1.1
    , random >=1.2.0
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable hapi-exe
  main-is: Main.hs
  other-modules:
      Paths_hapi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  extra-libraries:
      ubsan
  build-depends:
      HList >=0.5.0.0
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , c-storable-deriving >=0.1.3
    , constraints >=0.13.2
    , data-fix >=0.3.2
    , fused-effects >=1.1.1.1
    , hapi
    , quickcheck-transformer >=0.3.1.1
    , random >=1.2.0
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite hapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HList >=0.5.0.0
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , c-storable-deriving >=0.1.3
    , constraints >=0.13.2
    , data-fix >=0.3.2
    , fused-effects >=1.1.1.1
    , hapi
    , quickcheck-transformer >=0.3.1.1
    , random >=1.2.0
    , transformers >=0.5.6.2
  default-language: Haskell2010
